[
	// --- Unbind some default bindings
	{ "keys": ["ctrl+h"], "command": "nop" },
	{ "keys": ["ctrl+w"], "command": "nop" }, // No more accidentally closing the window due to my emacs brain :)

	// --- Command palette
	{ "keys": ["ctrl+shift+p"], "command": "nop" },
	{ "keys": ["alt+h"], "command": "show_overlay", "args": {"overlay": "command_palette" } },

	// --- Toggle UI
	{ "keys": ["f1"], "command": "show_panel", "args": {"panel": "console", "toggle": true } },
	{ "keys": ["ctrl+h", "b"], "command": "toggle_side_bar" },

	//
	// --- Navigate cursor...

	// --- To beginnning/end of line
	//	NOTE - 'hard' means to go past tabs/whitespace to the real end of the line
	{ "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "hardbol" } },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "hardeol" } },
	{ "keys": ["ctrl+shift+a"], "command": "move_to", "args": {"to": "hardbol", "extend": true } },
	{ "keys": ["ctrl+shift+e"], "command": "move_to", "args": {"to": "hardeol", "extend": true } },

	// --- To empty line above/below
	{ "keys": ["ctrl+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false } },
	{ "keys": ["ctrl+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true } },
	{ "keys": ["ctrl+shift+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true } },
	{ "keys": ["ctrl+shift+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true } },

	// --- To begining/end of file
	{ "keys": ["alt+shift+,"], "command": "move_to", "args": {"to": "bof" } },
	{ "keys": ["alt+shift+."], "command": "move_to", "args": {"to": "eof" } },

	// -- Up/down a page
	{ "keys": ["ctrl+alt+up"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["ctrl+alt+down"], "command": "move", "args": {"by": "pages", "forward": true} },

	// --- Multi-cursor
	{ "keys": ["ctrl+alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+alt+shift+down"], "command": "select_lines", "args": {"forward": true} },

	// --- Swap lines up/down
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },

	// --- Delete entire line
	// TODO - move cursor upwards!
	{ "keys": ["ctrl+shift+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro" } },

	// --- Select all
	{ "keys": ["ctrl+h", "h"], "command": "select_all" },

	// --- View/buffer management
	{ "keys": ["ctrl+h", "o"], "command": "als_other_view" },
	{ "keys": ["ctrl+h", "t"], "command": "als_transpose_views" },

	// --- Indent
	{ "keys": ["tab"], "command": "insert", "args": {"characters": "\t"} },
	{ "keys": ["tab"], "command": "indent", "context":
		[{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }],
	},
	{ "keys": ["shift+tab"], "command": "unindent" },

	//
	// --- Build
	{ "keys": ["ctrl+h", "m"], "command": "als_run_build_bat" },

	// --- Lock font size (only changeable in prefs)
	// 		# TODO - Do this with a plugin? EventListener doesn't seem to hook into this... I don't think there is an ApplicationCommandListener?
	{ "keys": ["ctrl+keypad_plus"], "command": "nop" },
	{ "keys": ["ctrl++"], "command": "nop" },
	{ "keys": ["ctrl+="], "command": "nop" },
	{ "keys": ["ctrl+keypad_minus"], "command": "nop" },
	{ "keys": ["ctrl+-"], "command": "nop" },
	{ "keys": ["ctrl+equals"], "command": "nop" },
	{ "keys": ["ctrl+shift+equals"], "command": "nop" },
	{ "keys": ["ctrl+shift+keypad_plus"], "command": "nop" },

	// --- Save
	{ "keys": ["ctrl+h", "s"], "command": "save", "args": { "async": true } },
	{ "keys": ["ctrl+h", "ctrl+s"], "command": "save_all", "args": { "async": true } },
	{ "keys": ["ctrl+h", "w"], "command": "prompt_save_as" },

	// --- Paste
	{ "keys": ["ctrl+v"], "command": "paste_and_indent" },
	{ "keys": ["ctrl+shift+v"], "command": "paste" },



	//
	// --- Custom incremental search

	{ "keys": ["ctrl+s"], "command": "als_incremental_search", "args": {"forward": true}},
	{ "keys": ["ctrl+r"], "command": "als_incremental_search", "args": {"forward": false} },

	// --- @HACK - Workaround fact that sublime makes it incredibly hard to
	//		hook into plain ol' moves for no-op arrow key presses in an input
	//		panel. Modifiers that move by word/bol/eol don't seem to be an issue.
	{ "keys": ["up"], "command": "als_hide_panel_then_run",
		"args": {"command_name": "move", "by": "lines", "forward": false},
		"context": [{ "key": "panel", "operand": "input", }, {"key": "panel_has_focus"}]
	},
	{ "keys": ["down"], "command": "als_hide_panel_then_run",
		"args": {"command_name": "move", "by": "lines", "forward": true},
		"context": [{ "key": "panel", "operand": "input", }, {"key": "panel_has_focus"}]
	},
	{ "keys": ["left"], "command": "als_hide_panel_then_run",
		"args": {"command_name": "move", "by": "characters", "forward": false},
		"context": [{ "key": "panel", "operand": "input", }, {"key": "panel_has_focus"}]
	},
	{ "keys": ["right"], "command": "als_hide_panel_then_run",
		"args": {"command_name": "move", "by": "characters", "forward": true},
		"context": [{ "key": "panel", "operand": "input", }, {"key": "panel_has_focus"}]
	},

	// { "keys": ["up"], "command": "chain", "args": { "commands": [
	// 	// [ "hide_panel", {} ], // WHY ISN'T THIS WORKING...
	// 	[ "move", { "by": "lines", "forward": false } ], // Also it doesn't let me hook into this... SIGH
	// ] },
	// 	"context": [{ "key": "panel", "operand": "input", }, {"key": "panel_has_focus"}]
	// },
	// { "keys": ["down"], "command": "als_hide_panel_then_run",
	// 	"args": {"command_name": "move", "by": "lines", "forward": true},
	// 	"context": [{ "key": "panel", "operand": "input", }, {"key": "panel_has_focus"}]
	// },
	// { "keys": ["left"], "command": "als_hide_panel_then_run",
	// 	"args": {"command_name": "move", "by": "characters", "forward": false},
	// 	"context": [{ "key": "panel", "operand": "input", }, {"key": "panel_has_focus"}]
	// },
	// { "keys": ["right"], "command": "als_hide_panel_then_run",
	// 	"args": {"command_name": "move", "by": "characters", "forward": true},
	// 	"context": [{ "key": "panel", "operand": "input", }, {"key": "panel_has_focus"}]
	// },


	// --- Replace
	// TODO - y, n, !, . to replace next, skip next, replace all, and replace next + exit replace dialogue
	// TODO - reverse replace? Not sure if I even have that bound in emacs
	{ "keys": ["alt+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false } },

	// --- Transient mark
	{ "keys": ["alt+space"], "command": "als_inflate_selection_to_fill_lines" },
	{ "keys": ["ctrl+alt+space"], "command": "als_reverse_selection" },
	{ "keys": ["ctrl+space"], "command": "als_set_mark" },
	{ "keys": ["escape"], "command": "als_clear_selection", "context":
		[
			{ "key": "num_selections", "operator": "equal", "operand": 1 },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
		]
	},



	// --- Scratchpad

]
